<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="D:\Projects\GamJams\2023_GGJ\RootWars_GGJ2023\WwiseProj\RootsDubWar\Virtual Acoustics\Default Work Unit.wwu" DateLow="1675604442" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GamJams\2023_GGJ\RootWars_GGJ2023\WwiseProj\RootsDubWar\Triggers\Default Work Unit.wwu" DateLow="1675604442" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GamJams\2023_GGJ\RootWars_GGJ2023\WwiseProj\RootsDubWar\Switches\Default Work Unit.wwu" DateLow="1675604442" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GamJams\2023_GGJ\RootWars_GGJ2023\WwiseProj\RootsDubWar\States\Default Work Unit.wwu" DateLow="1675608314" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GamJams\2023_GGJ\RootWars_GGJ2023\WwiseProj\RootsDubWar\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1675604442" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GamJams\2023_GGJ\RootWars_GGJ2023\WwiseProj\RootsDubWar\SoundBanks\Default Work Unit.wwu" DateLow="1675605361" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GamJams\2023_GGJ\RootWars_GGJ2023\WwiseProj\RootsDubWar\RootsDubWar.wproj" DateLow="1675605041" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GamJams\2023_GGJ\RootWars_GGJ2023\WwiseProj\RootsDubWar\RootsDubWar.DarKeN.wsettings" DateLow="1675605106" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GamJams\2023_GGJ\RootWars_GGJ2023\WwiseProj\RootsDubWar\Queries\Factory Queries.wwu" DateLow="1675604312" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GamJams\2023_GGJ\RootWars_GGJ2023\WwiseProj\RootsDubWar\Queries\Default Work Unit.wwu" DateLow="1675604442" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GamJams\2023_GGJ\RootWars_GGJ2023\WwiseProj\RootsDubWar\Presets\Factory Spatial Audio.wwu" DateLow="1675604312" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GamJams\2023_GGJ\RootWars_GGJ2023\WwiseProj\RootsDubWar\Presets\Default Work Unit.wwu" DateLow="1675604442" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GamJams\2023_GGJ\RootWars_GGJ2023\WwiseProj\RootsDubWar\Modulators\Default Work Unit.wwu" DateLow="1675604442" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GamJams\2023_GGJ\RootWars_GGJ2023\WwiseProj\RootsDubWar\Mixing Sessions\Default Work Unit.wwu" DateLow="1675604442" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GamJams\2023_GGJ\RootWars_GGJ2023\WwiseProj\RootsDubWar\Metadata\Default Work Unit.wwu" DateLow="1675604442" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GamJams\2023_GGJ\RootWars_GGJ2023\WwiseProj\RootsDubWar\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1675609209" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GamJams\2023_GGJ\RootWars_GGJ2023\WwiseProj\RootsDubWar\Interactive Music Hierarchy\MusicDub.wwu" DateLow="1675628082" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GamJams\2023_GGJ\RootWars_GGJ2023\WwiseProj\RootsDubWar\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1675604442" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GamJams\2023_GGJ\RootWars_GGJ2023\WwiseProj\RootsDubWar\Game Parameters\Default Work Unit.wwu" DateLow="1675608981" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GamJams\2023_GGJ\RootWars_GGJ2023\WwiseProj\RootsDubWar\Events\Music.wwu" DateLow="1675628493" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GamJams\2023_GGJ\RootWars_GGJ2023\WwiseProj\RootsDubWar\Events\Default Work Unit.wwu" DateLow="1675628094" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GamJams\2023_GGJ\RootWars_GGJ2023\WwiseProj\RootsDubWar\Effects\Factory Effects.wwu" DateLow="1675604312" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GamJams\2023_GGJ\RootWars_GGJ2023\WwiseProj\RootsDubWar\Effects\Default Work Unit.wwu" DateLow="1675628082" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GamJams\2023_GGJ\RootWars_GGJ2023\WwiseProj\RootsDubWar\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1675604442" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GamJams\2023_GGJ\RootWars_GGJ2023\WwiseProj\RootsDubWar\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1675604312" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GamJams\2023_GGJ\RootWars_GGJ2023\WwiseProj\RootsDubWar\Conversion Settings\Default Work Unit.wwu" DateLow="1675604442" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GamJams\2023_GGJ\RootWars_GGJ2023\WwiseProj\RootsDubWar\Control Surface Sessions\Default Work Unit.wwu" DateLow="1675604442" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GamJams\2023_GGJ\RootWars_GGJ2023\WwiseProj\RootsDubWar\Audio Devices\Default Work Unit.wwu" DateLow="1675604442" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GamJams\2023_GGJ\RootWars_GGJ2023\WwiseProj\RootsDubWar\Attenuations\Default Work Unit.wwu" DateLow="1675604442" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GamJams\2023_GGJ\RootWars_GGJ2023\WwiseProj\RootsDubWar\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1675628835" DateHigh="0"/>
</ValidationCache>
